[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
addopts = -v -s

markers =
    regress: tests for regression testing
    smoke: tests for smoke testing
    negative: tests for negative testing
    auth: tests for testing authentication
    users: tests for testing users
    courses: tests for testing courses
    files: tests for testing files
    exercises: tests for testing exercises